FROM ubuntu:18.04
ENV TERM screen-256color
ADD generate.vim /home/ubuntu/.config/nvim/init.vim
RUN BUILDDEP='curl build-essential python3-dev software-properties-common' \
  && RUNTIMEDEP='neovim git python3-pip python3-setuptools' \
  && adduser --disabled-password --gecos "" ubuntu \
  && chown -R ubuntu:ubuntu /home/ubuntu \
  && apt-get update \
  && apt-get install -y --no-install-recommends $BUILDDEP \
  && add-apt-repository ppa:neovim-ppa/stable \
  && apt-get install --no-install-recommends -y $RUNTIMEDEP \
  && pip3 install wheel \
  && pip3 install pynvim
USER ubuntu
RUN nvim -i NONE -c PlugInstall -c quitall > /dev/null 2>&1

